[00:26.46] C'mon, c'mon
[00:32.03] C'mon, c'mon c'mon
[00:39.55] You lay down with angels
[00:43.15] To feel yourself again
[00:46.56] You've got everything you need
[00:49.86] Under your thick skin
[00:53.45] I know where you're going
[00:55.64] I know where you've been
[00:59.25] When it comes to playin' games
[01:03.01] You will always win o
[01:13.51] 
[01:06.55] (CHORUS:)
[01:07.85] C'mon, c'mon c'mon
[01:09.55] Break my heart again
[01:11.83] For old times sake
[01:19.67] C'mon, c'mon c'mon
[01:22.13] Break my heart again
[01:25.35] For old times sake o
[01:33.03] You can't see your shadow
[01:36.09] Reaching for the sky
[01:39.86] Lay your head down on my bed
[01:43.08] Please don't ask me why
[01:46.67] Why am I leaving
[01:54.67] 
[01:49.44] Why don't I know
[01:51.86] Something deep inside me
[01:55.67] Is forcing me to go
[01:59.35] You say you need me
[02:02.45] But you can't tell me no
[02:05.93] When I ask you to stop me baby
[02:09.37] You just let me go
[02:18.37] 
[02:12.62] (CHORUS)
[02:16.62] 
[02:13.17] You took the best of me
[02:42.84] And threw it away
[02:46.77] Too bad the rest of me
[02:49.45] Still wants you to stay
[02:53.14] Want you to stay
[03:05.15] You say you need me
[03:26.03] But you can't tell me no
[03:29.13] When I ask you to stop me baby
[03:32.62] You just let me go
[03:37.25] You just let me go
[03:46.25] 
[03:39.74] (CHORUS)