[00:18.34] C'mon, c'mon, c'mon
[00:23.16] We're gonna make it home tonight
[00:31.10] C'mon, c'mon, c'mon
[00:35.59] Everything's gonna be alright
[00:50.09] 
[00:44.51] The night is alive, the world is asleep
[00:51.09] Dreaming of promises they can't keep
[00:56.77] We gotta be tough, we gotta be strong
[01:03.34] It's only love we've been waiting on
[01:21.34] 
[01:11.10] C'mon, c'mon, c'mon
[01:15.70] We're gonna make it home tonight
[01:23.33] C'mon, c'mon, c'mon
[01:28.20] Everything's gonna be alright
[01:42.70] 
[01:37.16] It's only a dream, it's all in your head
[01:43.49] It's only some words that somebody said
[01:49.47] And we can believe what we wanna believe
[01:55.80] And you can believe in me
[02:08.30] 
[02:07.95] C'mon, c'mon, c'mon
[02:13.91] C'mon, c'mon, c'mon
[02:23.41] 
[02:20.81] Yeah!
[02:23.31] 
[02:34.19] C'mon, c'mon, c'mon
[02:39.61] Yeah!
[02:42.11] 
[02:40.32] C'mon, c'mon, c'mon
[02:44.81] We're gonna make it home tonight
[02:52.63] C'mon, c'mon, c'mon
[02:57.26] Everything's gonna be alright
[03:11.76] 
[03:04.11] C'mon, c'mon
[03:07.22] C'mon, c'mon
[03:10.22] C'mon, c'mon
[03:13.26] C'mon, c'mon
[03:19.26] 
[03:15.72] Ah, yeah!
[03:20.22] 
[03:17.16] C'mon, c'mon, c'mon
[03:21.70] We're gonna make it home tonight