[00:00.24] C'mon, c'mon (ooh, ooh)
[00:11.74] 
[00:07.60] The one that I came with
[00:10.98] She had to go
[00:14.24] But you look amazing
[00:17.90] Standing alone
[00:24.90] 
[00:19.93] So c'mon, c'mon
[00:21.88] Move a little closer now
[00:23.51] C'mon, c'mon
[00:24.86] It ain't no way of walkin' out
[00:27.15] C'mon, c'mon
[00:28.56] Show me what you're all about
[00:43.06] 
[00:30.32] Yeah, I've been watchin' you all night
[00:35.85] There's somethin' in your eyes
[00:40.03] Saying, "C'mon, c'mon and dance with me, baby"
[00:43.72] Yeah, the music is so loud
[00:49.14] I wanna be yours now
[00:53.40] So c'mon, c'mon and dance with me, baby
[01:12.90] 
[00:57.90] The one that I came with
[01:00.91] Didn't know how to move
[01:04.23] The way that you let your hair down
[01:07.73] I can tell that you do
[01:18.73] 
[01:10.59] So c'mon, c'mon
[01:12.28] Move a little closer now
[01:13.97] C'mon, c'mon
[01:15.05] It ain't no way of walking out
[01:17.20] C'mon, c'mon
[01:18.83] Show me what you're all about
[01:33.33] 
[01:20.64] Yeah, I've been watchin' you all night
[01:26.16] There's somethin' in your eyes
[01:30.29] Saying, "C'mon, c'mon and dance with me, baby"
[01:34.28] Yeah, the music is so loud
[01:39.60] I wanna be yours now
[01:43.79] So c'mon, c'mon and dance with me, baby
[02:03.29] 
[01:48.06] Every step I take
[01:49.54] I feel it more and more
[01:51.29] She is calling out
[01:53.09] She's a lucky girl
[01:54.73] My heart is racing
[01:56.40] She is turning around
[01:58.06] I reach for her hand and I say
[02:13.06] 
[02:00.79] Hey, I've been watchin' you all night
[02:06.47] There's somethin' in your eyes
[02:10.59] Saying, "C'mon, c'mon and dance with me, baby"
[02:14.45] Yeah, the music is so loud
[02:19.90] I wanna be yours now
[02:24.01] So c'mon, c'mon and dance with me, baby, yeah, yeah (ooh)
[02:52.51] 
[02:31.20] C'mon, c'mon (ooh)
[02:34.62] C'mon, c'mon (ooh)
[02:37.92] C'mon, c'mon and dance with me, baby