[00:01.73] One, two, one, two, three, four
[00:19.81] Tonight give me something I can use
[00:26.21] We're driving ourselves mad soaking the same ol' blues
[00:35.28] Go into the store, take a bottle off the shelf
[00:39.70] (C'mon, c'mon, c'mon, c'mon)
[00:43.45] Rush back home, crawl in bed, pour that bottle all over yourself
[00:51.55] (C'mon, c'mon, c'mon, c'mon)
[00:52.55] We're gonna get a little sticky, get a little weird
[00:55.25] Making my old woman let me know we're still here
[00:58.88] Get a little action, I don't care what it is
[01:02.42] I know, there's more to life than this
[01:10.62] I know, there's more to life than this
[01:21.53] Alright, listen, fold up that card table
[01:26.08] We're gonna need the extra space
[01:30.53] Baby, take off that apron
[01:33.30] Throw that apron in the fireplace
[01:37.82] Do you know what day it is
[01:39.63] (C'mon, c'mon)
[01:40.58] Or do I have to tell you again?
[01:43.37] (C'mon, c'mon)
[01:46.05] It's the second Friday of the month, baby
[01:48.79] (C'mon, c'mon)
[01:49.63] And I ship come in
[01:51.57] (C'mon, c'mon)
[01:54.26] We're gonna get a little sticky, get a little weird
[01:57.85] Making my old woman let me know we're still here
[02:02.33] Get a little action, I don't care what it is
[02:05.95] I know, there's more to life than this
[02:25.85] Get a little sticky, get a little weird
[02:29.50] Making my old woman let me know we're still here
[02:33.16] Get a little action, I don't care what it is
[02:36.87] I know, there's more, there's more to life than this
[02:51.21] There's more to life than this
[03:00.38] Turn off that TV, baby
[03:07.65] Just turn it off, gonna make our own
[03:15.71] Baby, turn it off, open a window
[03:23.93] Stick your head out, let 'em know
[03:28.41] We're here, there's more to life than this
[03:32.97] (C'mon, c'mon, c'mon, c'mon)
[03:38.49] There's more to life than this
[03:40.29] (C'mon, c'mon, c'mon, c'mon)
[03:44.79] I know
[03:47.42] (C'mon, c'mon, c'mon, c'mon)
[03:55.63] I'm sick of this town
[03:59.28] (C'mon, c'mon, c'mon, c'mon)
[04:00.15] Ain't no reason for me and you to stick around
[04:02.94] (C'mon, c'mon, c'mon, c'mon, c'mon, c'mon)
[04:04.70] Don't even get your shit, let's just go
[04:06.59] (C'mon, c'mon, c'mon)