[00:12.20] On another day; c'mon c'mon
[00:15.83] With these ropes I tied, can we do no wrong?
[00:19.36] Now we grieve, 'cause now is gone
[00:22.56] Things were good when we were young
[00:40.06] 
[00:25.49] With my teeth locked down, I can see the blood
[00:28.72] Of a thousand men who have come and gone
[00:32.08] Now we grieve, 'cause now is gone
[00:35.48] Things were good when we were young
[00:52.98] 
[00:38.36] Is it safe to say? (C'mon c'mon)
[00:41.63] Was it right to leave? (C'mon c'mon)
[00:44.83] Will I ever learn? (C'mon c'mon)
[00:48.24] (C'mon c'mon, c'mon c'mon)
[01:01.24] 
[01:03.97] As I make my way; c'mon c'mon
[01:07.75] These better nights that seem too long
[01:11.09] Now we grieve, 'cause now is gone
[01:14.28] Things were good when we were young
[01:31.78] 
[01:17.43] With my teeth locked down, I can see the blood
[01:20.46] Of a thousand men who have come and gone
[01:24.10] Now we grieve, 'cause now is gone
[01:27.27] Things were good when we were young
[01:44.77] 
[01:30.58] Is it safe to say? (C'mon c'mon)
[01:33.41] Was it right to leave? (C'mon c'mon)
[01:36.87] Will I ever learn? (C'mon c'mon)
[01:40.00] (C'mon c'mon, c'mon c'mon)
[01:53.00] 
[01:43.35] Is it safe to say? (C'mon c'mon)
[01:46.54] Was it right to leave? (C'mon c'mon)
[01:49.75] Will I ever learn? (C'mon c'mon)
[01:52.97] (C'mon c'mon, c'mon c'mon)
[02:05.97] 
[01:56.47] And know this day, these deepened wounds
[01:59.44] Don't heal so fast, can't hear me croon
[02:02.67] Of a million lies that speak no truth
[02:06.17] Of a time gone by the now is through