[00:00.26] C'mon, c'mon (ooh, ooh)
[00:11.76] 
[00:07.67] The one that I came with
[00:10.96] She had to go
[00:14.22] But you look amazing
[00:17.82] Standing alone
[00:24.82] 
[00:19.95] So c'mon, c'mon
[00:21.84] Move a little closer now
[00:23.58] C'mon, c'mon
[00:24.85] It ain't no way of walkin' out
[00:27.19] C'mon, c'mon
[00:28.52] Show me what you're all about
[00:43.02] 
[00:30.38] Yeah, I've been watchin' you all night
[00:35.83] There's somethin' in your eyes
[00:40.08] Saying, "C'mon, c'mon and dance with me, baby"
[00:43.75] Yeah, the music is so loud
[00:49.13] I wanna be yours now
[00:53.47] So c'mon, c'mon and dance with me, baby
[01:12.97] 
[00:57.97] The one that I came with
[01:00.95] Didn't know how to move
[01:04.27] The way that you let your hair down
[01:07.76] I can tell that you do
[01:18.76] 
[01:10.55] So c'mon, c'mon
[01:12.26] Move a little closer now
[01:13.92] C'mon, c'mon
[01:15.09] It ain't no way of walking out
[01:17.23] C'mon, c'mon
[01:18.85] Show me what you're all about
[01:33.35] 
[01:20.64] Yeah, I've been watchin' you all night
[01:26.18] There's somethin' in your eyes
[01:30.23] Saying, "C'mon, c'mon and dance with me, baby"
[01:34.22] Yeah, the music is so loud
[01:39.64] I wanna be yours now
[01:43.70] So c'mon, c'mon and dance with me, baby
[02:03.20] 
[01:48.08] Every step I take
[01:49.57] I feel it more and more
[01:51.22] She is calling out
[01:53.03] She's a lucky girl
[01:54.72] My heart is racing
[01:56.41] She is turning around
[01:58.09] I reach for her hand and I say
[02:13.09] 
[02:00.71] Hey, I've been watchin' you all night
[02:06.43] There's somethin' in your eyes
[02:10.57] Saying, "C'mon, c'mon and dance with me, baby"
[02:14.46] Yeah, the music is so loud
[02:19.92] I wanna be yours now
[02:24.02] So c'mon, c'mon and dance with me, baby, yeah, yeah (ooh)
[02:52.52] 
[02:31.19] C'mon, c'mon (ooh)
[02:34.69] C'mon, c'mon (ooh)
[02:37.90] C'mon, c'mon and dance with me, baby