[00:12.67] C'mon, c'mon
[00:18.99] C'mon, c'mon c'mon
[00:26.68] You lay down with angels
[00:28.92] To feel yourself again
[00:32.92] You've got everything you need
[00:36.38] Under your thick skin
[00:39.58] I know where you're going
[00:42.70] I know where you've been
[00:46.00] When it comes to playin' games
[00:49.16] You will always win o
[00:59.66] 
[00:52.53] (CHORUS:)
[00:52.86] C'mon, c'mon c'mon
[00:55.12] Break my heart again
[00:57.85] For old times sake
[01:05.45] C'mon, c'mon c'mon
[01:08.08] Break my heart again
[01:11.17] For old times sake o
[01:18.56] You can't see your shadow
[01:21.67] Reaching for the sky
[01:24.96] Lay your head down on my bed
[01:28.22] Please don't ask me why
[01:31.51] Why am I leaving
[01:39.51] 
[01:34.85] Why don't I know
[01:38.04] Something deep inside me
[01:41.18] Is forcing me to go
[01:44.55] You say you need me
[01:47.79] But you can't tell me no
[01:50.82] When I ask you to stop me baby
[01:54.28] You just let me go
[02:03.28] 
[01:56.23] (CHORUS)
[02:00.23] 
[02:23.48] You took the best of me
[02:26.55] And threw it away
[02:30.23] Too bad the rest of me
[02:32.67] Still wants you to stay
[02:36.48] Want you to stay
[03:06.45] You say you need me
[03:08.86] But you can't tell me no
[03:12.06] When I ask you to stop me baby
[03:15.35] You just let me go
[03:18.56] You just let me go
[03:27.56] 
[03:21.92] (CHORUS)