[00:03.46] C'mon, c'mon, c'mon
[00:04.81] We're gonna get it started
[00:05.87] Yeah, yeah, yeah
[00:06.98] The only thing that's left to do
[00:10.21] Is cure the broken hearted
[00:12.87] Yeah
[00:14.70] C'mon, c'mon, c'mon
[00:16.35] We're gonna get it started
[00:18.74] Yeah, yeah, yeah
[00:20.65] The only thing that's left to do
[00:23.57] Is cure the broken hearted
[00:33.07] There's been debate and some speculation
[00:36.34] Have you heard? Well here's the word
[00:39.37] Whether you're part of this constellation
[00:47.17] Your in light is the subway, darling
[00:50.28] You remember all those lines
[00:52.53] Leading the life that you always thought you'd hope you'd love
[00:58.93] C'mon, c'mon, c'mon
[01:03.28] We're gonna get it started
[01:05.56] Yeah, yeah, yeah
[01:07.53] The only thing that's left to do
[01:10.17] Is cure the broken hearted
[01:14.42] C'mon, c'mon, c'mon
[01:17.26] We're gonna get it started
[01:19.70] Yeah, yeah, yeah
[01:21.58] The only thing that's left to do
[01:24.33] Is cure the broken hearted
[01:27.36] And we can help you clear this little problem
[01:49.36] Put on your leather jacket so you can rob them
[01:54.41] And take your final bow tonight
[02:15.49] You're on time but the ones that you love have left you miles behind
[02:21.83] Leading the life that they'd thought they'd always hope you'd love
[02:28.92] C'mon, c'mon, c'mon
[02:31.27] It's time you got it started
[02:36.32] C'mon, c'mon, c'mon
[02:37.83] It's time you got it started
[02:42.84] C'mon, c'mon, c'mon
[02:45.03] We're gonna get it started
[02:47.29] Yeah, yeah, yeah
[02:49.49] The only thing that's left to do
[02:51.29] Is cure the broken hearted
[02:53.96] Yeah
[02:56.76] C'mon, c'mon, c'mon
[02:58.93] We're gonna get it started
[03:01.44] Yeah, yeah, yeah
[03:03.14] The only thing that's left to do
[03:05.32] Is cure the broken hearted