[00:12.28] On another day; c'mon c'mon
[00:15.87] With these ropes I tied, can we do no wrong?
[00:19.34] Now we grieve, 'cause now is gone
[00:22.56] Things were good when we were young
[00:40.06] 
[00:25.45] With my teeth locked down, I can see the blood
[00:28.74] Of a thousand men who have come and gone
[00:32.00] Now we grieve, 'cause now is gone
[00:35.46] Things were good when we were young
[00:52.96] 
[00:38.31] Is it safe to say? (C'mon c'mon)
[00:41.67] Was it right to leave? (C'mon c'mon)
[00:44.83] Will I ever learn? (C'mon c'mon)
[00:48.28] (C'mon c'mon, c'mon c'mon)
[01:01.28] 
[01:03.91] As I make my way; c'mon c'mon
[01:07.74] These better nights that seem too long
[01:11.02] Now we grieve, 'cause now is gone
[01:14.21] Things were good when we were young
[01:31.71] 
[01:17.46] With my teeth locked down, I can see the blood
[01:20.46] Of a thousand men who have come and gone
[01:24.15] Now we grieve, 'cause now is gone
[01:27.21] Things were good when we were young
[01:44.71] 
[01:30.57] Is it safe to say? (C'mon c'mon)
[01:33.42] Was it right to leave? (C'mon c'mon)
[01:36.89] Will I ever learn? (C'mon c'mon)
[01:40.03] (C'mon c'mon, c'mon c'mon)
[01:53.03] 
[01:43.32] Is it safe to say? (C'mon c'mon)
[01:46.57] Was it right to leave? (C'mon c'mon)
[01:49.79] Will I ever learn? (C'mon c'mon)
[01:52.90] (C'mon c'mon, c'mon c'mon)
[02:05.90] 
[01:56.41] And know this day, these deepened wounds
[01:59.42] Don't heal so fast, can't hear me croon
[02:02.62] Of a million lies that speak no truth
[02:06.10] Of a time gone by the now is through